# github-dashboard-docker

./: docker-compose.yml
backend/backend/: .dockerignore  Dockerfile  pom.xml
backend/backend/src/main/java/com/example/backend/config/: WebClientConfig.java
backend/backend/src/main/java/com/example/backend/controller/: GitHubController.java
backend/backend/src/main/java/com/example/backend/dto/: GitHubRepoDTO.java  GitHubUserDTO.java
backend/backend/src/main/java/com/example/backend/service/: GitHubService.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: ProfileCard.tsx  SearchBar.tsx
frontend/src/pages/: DashboardPage.tsx  HomePage.tsx
frontend/src/services/: api.ts
frontend/src/types/: GitHubRepo.ts  GitHubUser.ts
